{
	"name": "goonsackgamespvp",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"client: build: debug": "webpack --mode development --config webpack.config.js --watch",
		"client: build: release": "webpack --mode production --config webpack.config.js",
		"server: build: debug": "tsc --project tsconfig.server.json --sourceMap --watch",
		"server: build: release": "tsc --project tsconfig.server.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AaronShiels/GoonsackGamesPvP.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AaronShiels/GoonsackGamesPvP/issues"
	},
	"homepage": "https://github.com/AaronShiels/GoonsackGamesPvP#readme",
	"devDependencies": {
		"@types/node": "^20.2.5",
		"@types/react": "^18.2.7",
		"@types/react-dom": "^18.2.4",
		"@types/react-router-dom": "^5.3.3",
		"@types/uuid": "^9.0.1",
		"bulma": "^0.9.4",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.6",
		"pixi.js": "^7.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.11.2",
		"resolve-typescript-plugin": "^2.0.1",
		"ts-loader": "^9.4.3",
		"typescript": "^5.0.4",
		"webpack": "^5.84.1",
		"webpack-cli": "^5.1.1"
	},
	"dependencies": {
		"@deepstream/client": "^7.0.1",
		"uuid": "^9.0.0"
	}
}
